# testiot

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/panyakrp/testiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panyakrp/testiot/: Components.java  HomeActivity.java  InitialFonts.java
app/src/main/java/com/example/panyakrp/testiot/fragment/: BlankFragment.java  HomeFragment.java  TimelineFragment.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_blank.xml  fragment_home.xml  fragment_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/panyakrp/testiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
